Labo2-4/MainWindow.xaml


<Window x:Class="Labo2_4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labo2_4"
        mc:Ignorable="d"
        Title="Calculatrice" Height="550" Width="400">

    <Grid Background="#252221" Name ="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" Name ="NoHistorique"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />

            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Background="#343434" Foreground="White" BorderThickness="0" Grid.Column="0" Grid.Row ="3" FontSize="14" Margin="0 0 3 0">%</Button>
        <Button Background="#343434" Foreground="White" BorderThickness="0" Grid.Column="1" Grid.Row ="3" FontSize="14" Margin="0 0 3 0">CE</Button>
        <Button Background="#343434" Foreground="White" BorderThickness="0" Grid.Column="2" Grid.Row ="3" FontSize="14" Margin="0 0 3 0">C</Button>
        <Button Background="#343434" Foreground="White" BorderThickness="0" Grid.Column="3" Grid.Row ="3" FontSize="14" Margin="0 0 3 0">⌫</Button>

        <TextBlock Foreground="White" Grid.Column="4" Grid.Row ="1" TextWrapping="Wrap" Text="Aucun historique pour l'instant" FontSize="15"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <Button x:Name="Bt0" Background="#343434" Foreground="White" BorderThickness="0" Grid.Column="0" Grid.Row ="4" FontSize="14" Margin="0 3 3 0">1/x</Button>
        <Button x:Name="Bt1" Background="#343434" Foreground="White" BorderThickness="0" Grid.Column="1" Grid.Row ="4" FontSize="14" Margin="0 3 3 0">x²</Button>
        <Button x:Name="Bt2" Background="#343434" Foreground="White" BorderThickness="0" Grid.Column="2" Grid.Row ="4" FontSize="14" Margin="0 3 3 0">√x</Button>
        <Button x:Name="Bt3" Background="#343434" Foreground="White" BorderThickness="0" Grid.Column="3" Grid.Row ="4" FontSize="14" Margin="0 3 3 0">/</Button>

        <Button x:Name="Bt4" Background="#3f3f3a" Foreground="White" BorderThickness="0" Grid.Column="0" Grid.Row ="5" FontSize="14" Margin="0 3 3 0">7</Button>
        <Button x:Name="Bt5" Background="#3f3f3a" Foreground="White" BorderThickness="0" Grid.Column="1" Grid.Row ="5" FontSize="14" Margin="0 3 3 0">8</Button>
        <Button x:Name="Bt6" Background="#3f3f3a" Foreground="White" BorderThickness="0" Grid.Column="2" Grid.Row ="5" FontSize="14" Margin="0 3 3 0">9</Button>
        <Button x:Name="Bt7" Background="#343434" Foreground="White" BorderThickness="0" Grid.Column="3" Grid.Row ="5" FontSize="14" Margin="0 3 3 0">x</Button>

        <Button x:Name="Bt8" Background="#3f3f3a" Foreground="White" BorderThickness="0" Grid.Column="0" Grid.Row ="6" FontSize="14" Margin="0 3 3 0">4</Button>
        <Button x:Name="Bt9" Background="#3f3f3a" Foreground="White" BorderThickness="0" Grid.Column="1" Grid.Row ="6" FontSize="14" Margin="0 3 3 0">5</Button>
        <Button x:Name="Bt10" Background="#3f3f3a" Foreground="White" BorderThickness="0" Grid.Column="2" Grid.Row ="6" FontSize="14" Margin="0 3 3 0">6</Button>
        <Button x:Name="Bt11" Background="#343434" Foreground="White" BorderThickness="0" Grid.Column="3" Grid.Row ="6" FontSize="14" Margin="0 3 3 0">-</Button>

        <Button x:Name="Bt12" Background="#3f3f3a" Foreground="White" BorderThickness="0" Grid.Column="0" Grid.Row ="7" FontSize="14" Margin="0 3 3 0">1</Button>
        <Button x:Name="Bt13" Background="#3f3f3a" Foreground="White" BorderThickness="0" Grid.Column="1" Grid.Row ="7" FontSize="14" Margin="0 3 3 0">2</Button>
        <Button x:Name="Bt14" Background="#3f3f3a" Foreground="White" BorderThickness="0" Grid.Column="2" Grid.Row ="7" FontSize="14" Margin="0 3 3 0">3</Button>
        <Button x:Name="Bt15" Background="#343434" Foreground="White" BorderThickness="0" Grid.Column="3" Grid.Row ="7" FontSize="14" Margin="0 3 3 0">+</Button>

        <Button x:Name="Bt16" Background="#3f3f3a" Foreground="White" BorderThickness="0" Grid.Column="0" Grid.Row ="8" FontSize="14" Margin="0 3 3 0">+/-</Button>
        <Button x:Name="Bt17" Background="#3f3f3a" Foreground="White" BorderThickness="0" Grid.Column="1" Grid.Row ="8" FontSize="14" Margin="0 3 3 0">0</Button>
        <Button x:Name="Bt18" Background="#3f3f3a" Foreground="White" BorderThickness="0" Grid.Column="2" Grid.Row ="8" FontSize="14" Margin="0 3 3 0">,</Button>
        <Button x:Name="Bt19" Background="#D4AC0D" Foreground="#343434" BorderThickness="0" Grid.Column="3" Grid.Row ="8" FontSize="14" Margin="0 3 3 0">=</Button>
        <Grid Grid.Column="4" Grid.Row ="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.75*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Configuration" Background="#252221" Foreground="White" Grid.Column="0" Click="NouvelleFenetre" BorderThickness="0" FontSize="15">Configuration</Button>
            <Button x:Name="Corbeille" Background="#252221" Foreground="White" HorizontalContentAlignment ="Right" Grid.Column="1" BorderThickness="0" FontSize="30" Margin="0 3 3 0">U</Button>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Background="#252221" Foreground="#abb2b9" BorderThickness="0" Grid.Column="0" Grid.Row ="2" FontSize="12">MC</Button>
            <Button Background="#252221" Foreground="#abb2b9" BorderThickness="0" Grid.Column="1" Grid.Row ="2" FontSize="12">MR</Button>
            <Button Background="#252221" Foreground="White" BorderThickness="0" Grid.Column="2" Grid.Row ="2" FontSize="12">M+</Button>
            <Button Background="#252221" Foreground="White" BorderThickness="0" Grid.Column="3" Grid.Row ="2" FontSize="12">M-</Button>
            <Button Background="#252221" Foreground="White" BorderThickness="0" Grid.Column="4" Grid.Row ="2" FontSize="12">MS</Button>
            <Button x:Name="Mbas" Background="#252221" Foreground="White" BorderThickness="0" Grid.Column="5" Grid.Row ="2" FontSize="12">M↓</Button>
        </Grid>



        <Grid Grid.Row="0" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2.2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.5*" Name ="Hist"/>
                <ColumnDefinition Width="1.5*" Name ="Hist1"/>
            </Grid.ColumnDefinitions>

            <Button Background="#252221" Foreground="White" BorderThickness="0" Grid.Column="0" Grid.Row ="0" FontSize="23">☰</Button>
            <TextBlock x:Name="texBlock1" Foreground="White" Grid.Column="1" Grid.Row ="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Standard" FontSize="23"/>
            <Button Background="#252221" Foreground="White" BorderThickness="0" Grid.Column="2" Grid.Row ="0" FontSize="23">+</Button>
            <Button Background="#252221" Foreground="White" BorderThickness="0" HorizontalContentAlignment ="Left" Grid.Column="4" Grid.Row ="0">Historique</Button>
            <Button Background="#252221" Foreground="White" BorderThickness="0" HorizontalContentAlignment ="Left" Grid.Column="5" Grid.Row ="0">Mémoire</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Background="#252221" Foreground="White" BorderThickness="0" Grid.Column="0" Grid.Row ="1" HorizontalContentAlignment ="Right" FontSize="50">0</Button>
        </Grid>

    </Grid>

</Window>



