Labo4/MainWindow.xaml

<Window x:Class="Labo4.ModeConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labo4"
        mc:Ignorable="d"
        Title="Configuration" Height="400" Width="500">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.45*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <GroupBox Grid.Row="0" Header="Couleur Fond" Foreground="White" >
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <TextBox Name ="CouleurDuFondBox" Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" FontSize="20" VerticalContentAlignment="Center"/>
                    </Border>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Taille Police" Foreground="White" >
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <TextBox Name ="TaillePolice" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" FontSize="20" VerticalContentAlignment="Center"/>
                    </Border>
                </GroupBox>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Name="VariableSave" IsEnabled="false" Margin="0,0,0,10" Grid.Column=" 0" Content="Variable Sauvegarder" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment ="Left" FontSize="14" BorderThickness="0"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="OkBouton" Margin="2,10,2,10" Click="FonctionOk" Background="white" Foreground="Black" BorderThickness="0" Grid.Column="0">Ok</Button>
                <Button Name="CancelBouton" Margin="2,10,2,10" Click="FonctionCancel" Background="white" Foreground="Black" BorderThickness="0" Grid.Column="1">Cancel</Button>
                <Button Name="AppliquerBouton" Margin="2,10,2,10" Click="FonctionAppliquer" Background="white" Foreground="Black" BorderThickness="0" Grid.Column="2">Appliquer</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
